<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
	<title>Info Utili - Matrimonio Giuseppe e Alessia</title>
	<style type="text/css">
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: auto;
		}
		div {
			max-width: 1000px;
			max-height: 1000px;
			font-family: "EB Garamond", serif;
			font-optical-sizing: auto;
			font-style: italic;
			text-align: center;
/*			height: 100vh;*/
			font-size: 24px;
/*			font-size: 2.7vh;*/
			display: flex;
			flex-direction: column;
	        align-items: center;
	        justify-content: space-around;
	        padding: 32px;
	        overflow-wrap: anywhere;
		}

		p {
			margin-bottom: 48px;
		}
	</style>
</head>
<body>
	<div>
		<center>
			<p>
				Informazioni utili: Qualora i nostri ospiti dovessero avere difficoltà a raggiungere
				la sala ricevimenti, potranno usufruire del servizio navetta messo a disposizione
				dagli sposi che partirà alle ore 17:30 da Piazza Craxi - Melfi (Piazzale adiacente
				al Palasport).
			</p>
		</center>

		<center>
			<p>Per info servizio navetta: sig. Felice Lomio, cel: 338/5623407.</p>
		</center>

		<center>
			<p>
				Infinitamente grazie per il Vostro pensiero.<br/>
				Iban: IT75I0538703411000004118698 – Bper Banca S.p.A.<br/>
				Intestatari: Giuseppe Vasca e Alessia Russi;<br/>
				Causale: Matrimonio Giuseppe e Alessia.
			</p>
		</center>
	</div>
</body>
</html>